# netauth-ddd-cqrs-clean

./: .editorconfig  .env.example  .gitignore  20251214_183833_review.md  CODE_REVIEW.md  CODE_REVIEW_IMPROVEMENTS.md  DOMAIN_ERRORS_IMPROVEMENT_SUMMARY.md  Directory.Build.props  Directory.Packages.props  LICENSE  NetAuth.sln  NetAuth.slnx  README.md  compose.yaml  my-tasks.md  note.md
NetAuth/: AuthenticationRepository.cs  Dockerfile  JwtConfig.cs  JwtTokenProvider.cs  Login.cs  NetAuth.csproj  NetAuth.http  Program.cs  Register.cs  User.cs  appsettings.Development.json  appsettings.json
NetAuth/Application/: ApplicationDiModule.cs
NetAuth/Application/TodoItems/: TodoItemValidationErrors.cs
NetAuth/Application/Users/: RoleDto.cs  RoleResponse.cs  UsersValidationErrors.cs
NetAuth/Data/: AppDbContext.cs  DataDiModule.cs  InfrastructureDiModule.cs
NetAuth/Data/Authentication/: JwtConfig.cs  JwtTokenProvider.cs
NetAuth/Data/Configurations/: UserTypeConfiguration.cs
NetAuth/Data/Cryptography/: PasswordHasher.cs  Pbkdf2PasswordHashingOptions.cs
NetAuth/Data/Migrations/: 20251120121609_Initial.Designer.cs  20251120121609_Initial.cs  20251120135658_UserTable_EmailColumn_AddUniqueIndex.Designer.cs  20251120135658_UserTable_EmailColumn_AddUniqueIndex.cs  20251123190925_Add_OutboxMessage.Designer.cs  20251123190925_Add_OutboxMessage.cs  AppDbContextModelSnapshot.cs
NetAuth/Data/Repositories/: GenericRepository.cs  UserRepository.cs
NetAuth/Domain/TodoItems/: ITodoItemRepository.cs  TodoDescription.cs  TodoItem.cs  TodoItemDomainErrors.cs  TodoTitle.cs
NetAuth/Domain/Users/: DomainErrors.cs  Email.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleChangeActor.cs  RolePermission.cs  RoleUser.cs  User.cs  Username.cs  UsersDomainErrors.cs
NetAuth/Infrastructure/: AppDbContext.cs  InfrastructureDiModule.cs
NetAuth/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  CustomClaims.cs  JwtConfig.cs  JwtProvider.cs  JwtTokenProvider.cs  RefreshTokenGenerator.cs  UserContext.cs  UserIdentifierProvider.cs
NetAuth/Infrastructure/Authorization/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionClaimsTransformation.cs  PermissionRequirement.cs  PermissionService.cs
NetAuth/Infrastructure/Configurations/: OutboxMessageTypeConfiguration.cs  PermissionTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  RoleTypeConfiguration.cs  UserTypeConfiguration.cs
NetAuth/Infrastructure/Cryptography/: PasswordHasher.cs  Pbkdf2PasswordHashingOptions.cs
NetAuth/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  SoftDeletableEntityInterceptor.cs
NetAuth/Infrastructure/Migrations/: 20251120135658_UserTable_EmailColumn_AddUniqueIndex.Designer.cs  20251120135658_UserTable_EmailColumn_AddUniqueIndex.cs  20251124073406_Initial.Designer.cs  20251124073406_Initial.cs  20251125102139_AddRolePermission.Designer.cs  20251125102139_AddRolePermission.cs  20251126021608_UpdateConfigurations.Designer.cs  20251126021608_UpdateConfigurations.cs  20251126021821_UpdateConfiguration01.Designer.cs  20251126021821_UpdateConfiguration01.cs  20251126021910_UpdateConfiguration02.Designer.cs  20251126021910_UpdateConfiguration02.cs  20251126034215_SeedRolePermissions.Designer.cs  20251126034215_SeedRolePermissions.cs  20251126040539_Add_AttemptCount_To_OutboxMessage.Designer.cs  20251126040539_Add_AttemptCount_To_OutboxMessage.cs  20251126042206_Update_OutboxMessage_Index.Designer.cs  20251126042206_Update_OutboxMessage_Index.cs  20251126042759_Add_ProcessedOnUtc_To_idx_outbox_messages_unprocessed.Designer.cs  20251126042759_Add_ProcessedOnUtc_To_idx_outbox_messages_unprocessed.cs  20251126045404_Update_idx_outbox_messages_unprocessed.Designer.cs  20251126045404_Update_idx_outbox_messages_unprocessed.cs  20251126050020_Remove_Include_From_idx_outbox_messages_unprocessed.Designer.cs  20251126050020_Remove_Include_From_idx_outbox_messages_unprocessed.cs  20251126070502_UpdateIndexAgain.Designer.cs  20251126070502_UpdateIndexAgain.cs  20251126071841_Initial.Designer.cs  20251126071841_Initial.cs  20251129094313_UpdateAppDbContext.Designer.cs  20251129094313_UpdateAppDbContext.cs  20251130171501_AddRefreshToken.Designer.cs  20251130171501_AddRefreshToken.cs  20251201102342_AddQueryFilterToRefreshToken.Designer.cs  20251201102342_AddQueryFilterToRefreshToken.cs  20251203074206_Initial.cs  20251206134615_Add_TodoItem_Permissions.Designer.cs  20251206134615_Add_TodoItem_Permissions.cs  20251207095612_Add_Permission_ModifyTodoItem.Designer.cs  20251207095612_Add_Permission_ModifyTodoItem.cs  20251214104437_Add_GetUserRolesId_Permission.Designer.cs  (+3 more)
NetAuth/Infrastructure/Models/: RolePermission.cs  RoleUser.cs
NetAuth/Infrastructure/Outbox/: IOutboxMessageResolver.cs  OutboxCleanupJob.cs  OutboxMessage.cs  OutboxMessagesProcessorJob.cs  OutboxMessagesProcessorJobSetup.cs  OutboxProcessor.cs  OutboxSettings.cs
NetAuth/Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TodoItemRepository.cs  UserRepository.cs
NetAuth/Note/: CODE_REVIEW_IMPROVEMENTS.md
NetAuth/SecurityAuditLoggingNote/: SECURITY_AUDIT_LOGGING.md
NetAuth/Web.Api/: RateLimiterPolicyNames.cs  WebApiDiModule.cs
NetAuth/Web.Api/Contracts/: ApiErrorResponse.cs  CustomResults.cs  RoleResponse.cs
NetAuth/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
NetAuth/Web.Api/ExceptionHandler/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
NetAuth/Web.Api/ExceptionHandlers/: BadHttpRequestException.cs  ValidationExceptionHandler.cs
src/NetAuth/: Dockerfile  NetAuth.csproj  NetAuth.http  Program.cs  appsettings.Development.json  appsettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  LayerTest.cs  UnitTest1.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/TestUtils/: EitherExtensions.cs  TestUtils.csproj
tests/UnitTests/: EitherExtensions.cs  UnitTest1.cs  UnitTests.csproj
(+252 files in other folders)
